version: 2.1
jobs:
  run-test:
    docker:
      - image: cypress/base:14.16.0
    # Steps to the job
    steps:
      - checkout
      - run:
          name: Download dependency
          environment:
            SECRET_KEY: SECRET_KEY 
          command: npm ci
      - run:
          name: Run tests
          command: npx cypress run --env name=qa
      - store_test_results:
          path: results.xml
# Invoke jobs via workflows
workflows:
  run-test-workflow:
    jobs:
      - run-test